# This will change after deployment
NEXT_PUBLIC_HOSTNAME=http://localhost:3000
# Server key must have Publish and History permissions - use app's Root key
ABLY_SERVER_API_KEY=NDtihA.MIunOQ:5hXe5NpDXt_5vspoHasDzMmiNZ5TZrne0428NelNWTI
# Client key should have Subscribe and Presence permissions only
ABLY_CLIENT_API_KEY=NDtihA.pdMpHw:MAMODCWu9K-qKrgj_4l7TjvpmaqhQzDdKigH8hS1iKY
VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000